# hdfs_copy_permission

./: README.md  pom.xml
src/main/java/com/hadoopol/: FileDescription.java  Hadoop.java  Main.java
src/main/java/com/hadoopol/parsecmd/: FromCluster.java  FromFile.java  GetPermission.java  SetPermission.java
src/test/: debug.sh  test.sh
